<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="lib/nouislider.css">
  <link rel="stylesheet" href="app.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JSZQ3E5LY2"></script>
  <script>
    if (window.location.hostname != 'localhost') {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JSZQ3E5LY2');
    } else {
      console.warn('Google analytics disabled on localhost.');
    }
    
  </script>
</head>

<body>
  <div id="app"></div>

  <script type="module">
    import App from './app.js';
    import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js';
    
    createApp(App).mount('#app');
  </script>
</body>
